<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacte</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="aside.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="page">
    <nav>
        <button id="bur-icon" onclick="menu()">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </button>
        <form>
        <input class="searchBox" type="text" placeholder="search..." value=""/>
        <div class="list">

        </div>
        <button class="searchButton" type="submit" >
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        </form>
        <h1><span class="spanLogo">XALI</span></h1>
    </nav>
    <aside>
        <div class="menu">
            <button class="loginButton"><a href="loginpage.html"><i class="fa-solid fa-circle-user"></i></a></button>
            <div class="mark"> &#8250; </div>
            <hr>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="trending.html">Trending</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </aside>
    <section>









        
    </section>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a>       
                <a href="https://www.instagram.com/namaywa_?igsh=M3gxb3ozamZpY3Nu" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                <a href="" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-envelope"></i></a>
                <a href="" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Our team</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>copyright &copy; 2024; designed by <span class="designer">abdelail</span></p>
        </div>
    </footer>
    </div>
    <script src="master.js"></script>
    <script src="https://kit.fontawesome.com/6c812736f5.js" crossorigin="anonymous"></script>
</body>
</html>
